spring.application.name=BACKEND_SOL_Y_LUNA
server.port=8080

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://solyluna.postgres.database.azure.com:5432/solyluna
spring.datasource.username=solyluna@solyluna
spring.datasource.password=Confirmando